# Hospital-management

./: .env  .gitignore  README.md  build.bat  run-prod.bat  start-dev.bat
hospital-backend/: pom.xml
hospital-backend/src/main/java/com/hospital/hms/: HmsApplication.java
hospital-backend/src/main/java/com/hospital/hms/config/: AppConfig.java  DataInitializer.java  HospitalProperties.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
hospital-backend/src/main/java/com/hospital/hms/controller/: AdminController.java  AppointmentController.java  AttendanceController.java  AttendanceSessionController.java  AuthController.java  EmailController.java  PatientController.java  PayrollController.java  QueueController.java  SettingsController.java  StaffController.java  SupportTicketController.java
hospital-backend/src/main/java/com/hospital/hms/dto/request/: AppointmentRequest.java  AttendanceRequest.java  AttendanceSessionRequest.java  LoginRequest.java  PatientRequest.java  RegisterRequest.java  StaffRequest.java  SupportTicketRequest.java
hospital-backend/src/main/java/com/hospital/hms/dto/response/: ApiResponse.java  AttendanceSessionSummary.java  AuthResponse.java  DashboardStatsResponse.java  StaffResponse.java
hospital-backend/src/main/java/com/hospital/hms/entity/: Appointment.java  AppointmentStatus.java  Attendance.java  AttendanceSession.java  AttendanceStatus.java  BaseEntity.java  Department.java  Designation.java  Patient.java  PatientStatus.java  Payroll.java  PayrollStatus.java  Queue.java  QueueStatus.java  Role.java  Staff.java  StaffStatus.java  SupportTicket.java  TicketCategory.java  TicketComment.java  TicketPriority.java  TicketStatus.java  User.java
hospital-backend/src/main/java/com/hospital/hms/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hospital-backend/src/main/java/com/hospital/hms/repository/: AppointmentRepository.java  AttendanceRepository.java  AttendanceSessionRepository.java  PatientRepository.java  PayrollRepository.java  QueueRepository.java  StaffRepository.java  SupportTicketRepository.java  UserRepository.java
hospital-backend/src/main/java/com/hospital/hms/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
hospital-backend/src/main/java/com/hospital/hms/service/: AppointmentService.java  AttendanceService.java  AttendanceSessionService.java  AuthService.java  DashboardService.java  EmailService.java  PatientService.java  PayrollService.java  PayslipPdfService.java  QueueService.java  StaffService.java  SupportTicketService.java
hospital-backend/src/main/resources/: application.yml.example  init-db.sql
hospital-frontend/: package-lock.json  package.json
hospital-frontend/public/: index.html
hospital-frontend/src/: App.js  index.js
hospital-frontend/src/api/: appointmentApi.js  attendanceApi.js  authApi.js  axiosConfig.js  employeeApi.js  patientApi.js  payrollApi.js  queueApi.js  staffApi.js  ticketApi.js
hospital-frontend/src/components/admin/: AdminDashboard.jsx
hospital-frontend/src/components/appointment/: AppointmentList.jsx
hospital-frontend/src/components/attendance/: AttendanceManagement.jsx
hospital-frontend/src/components/auth/: Login.jsx
hospital-frontend/src/components/common/: ProtectedRoute.jsx
hospital-frontend/src/components/email/: EmailSupport.jsx
hospital-frontend/src/components/employee/: EmployeeDashboard.jsx  MyAttendance.jsx  MyPayslips.jsx  WorkSchedule.jsx  WorkTimerCard.jsx
hospital-frontend/src/components/layout/: MainLayout.jsx  Sidebar.jsx  TopNavbar.jsx
hospital-frontend/src/components/patient/: PatientList.jsx
hospital-frontend/src/components/payroll/: PayrollManagement.jsx
hospital-frontend/src/components/queue/: QueueManagement.jsx
hospital-frontend/src/components/staff/: StaffList.jsx
hospital-frontend/src/components/support/: SupportTickets.jsx
hospital-frontend/src/context/: AuthContext.js
hospital-frontend/src/styles/: global.css
src/: routeTree.gen.ts  styles.css
src/components/: page-header.tsx
src/integrations/supabase/: types.ts
src/routes/: __root.tsx  auth.tsx  index.tsx
src/routes/_authenticated/: attendance.tsx  dashboard.tsx  employees.tsx  hospital.tsx  leave.tsx  payroll.tsx  route.tsx
supabase/: config.toml
supabase/migrations/: 20260604091720_13656d6b-ec6e-4144-bf0e-042af3aa748b.sql  20260604091744_cdfdf7f1-9ed7-4176-a0bb-35764d895c9f.sql
